{
  "name": "Open Pub Quiz",
  "short_name": "PubQuiz",
  "description": "A self-hosted pub quiz application with real-time updates, multiple question types, and interactive gameplay",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "education", "entertainment", "social"],
  "shortcuts": [
    {
      "name": "Start as Presenter",
      "short_name": "Present", 
      "description": "Create and manage a quiz session",
      "url": "/presenter",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Join as Participant",
      "short_name": "Join",
      "description": "Join an existing quiz session",
      "url": "/join",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+pubquiz",
      "url": "/join?code=%s"
    }
  ],
  "share_target": {
    "action": "/join",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
